# NavigationComponent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sam/navigationteste/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/sam/navigationteste/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/sam/navigationteste/: ExampleUnitTest.kt
dynamicfeatureone/: build.gradle
dynamicfeatureone/src/main/: AndroidManifest.xml
dynamicfeatureone/src/main/res/layout/: first_fragment.xml
dynamicfeaturesecond/: build.gradle
dynamicfeaturesecond/src/androidTest/java/br/com/sam/dynamicfeaturesecond/: ExampleInstrumentedTest.kt
dynamicfeaturesecond/src/main/: AndroidManifest.xml
dynamicfeaturesecond/src/main/java/br/com/sam/dynamicfeaturesecond/: SecondModuleFragment.kt
dynamicfeaturesecond/src/main/res/layout/: second_fragment.xml
dynamicfeaturesecond/src/main/res/navigation/: second_module_nav_graph.xml
dynamicfeaturesecond/src/test/java/br/com/sam/dynamicfeaturesecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigationTeste/app/src/main/: AndroidManifest.xml
navigationTeste/app/src/main/res/layout/: activity_main.xml
navigationTeste/app/src/main/res/values/: themes.xml
navigationTeste/dynamicfeatureone/src/main/res/layout/: first_fragment.xml
navigationTeste/dynamicfeatureone/src/main/res/navigation/: first_module_nav_graph.xml
(+5 files in other folders)
