<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/includedGraphOne"
    app:startDestination="@id/FirstModuleFragment">

    <fragment
        android:id="@+id/FirstModuleFragment"
        android:name="br.com.sam.dynamicfeatureone.FirstModuleFragment"
        android:label="@string/first_fragment_label">
        <action
            android:id="@+id/action_FirstModuleFragment_to_SecondModuleFragment"
            app:destination="@id/SecondModuleFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/SecondModuleFragment"
        android:name="br.com.sam.dynamicfeaturesecond.SecondModuleFragment"
        app:moduleName="dynamicfeaturesecond"/>
</navigation>